spring.datasource.url=jdbc:mysql://localhost:3306/messages_mvc_db
spring.datasosurce.username=root
spring.datasource.password=1234
spring.jpa.open-in-view=false
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update